# Yggdrasil

./: README.md
src/Yggdrasil/: PropertyExtensions.cs  Yggdrasil.NET.csproj  Yggdrasil.cs  Yggdrasil.csproj  Yggdrasil.sln  YggdrasilService.cs
src/Yggdrasil/Models/: Agent.cs  AuthenticatePayload.cs  AuthenticateResponse.cs  ErrorResponse.cs  ErrorType.cs  InvalidatePayload.cs  Profile.cs  Property.cs  RefreshPayload.cs  RefreshResponse.cs  SignoutPayload.cs  SlimProfile.cs  SlimUser.cs  StandardResponse.cs  TokensPayload.cs  User.cs  ValidatePayload.cs  ValidateResponse.cs  YggdrasilResponse.cs
